<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.healthcare.StaffDashboardMenuController">
   <children>
      <MenuBar layoutY="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="Register Patient |">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAddPatientMenu" text="Add Patient" />
            </items>
          </Menu>
          
          <Menu mnemonicParsing="false" text="Services |">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAddServiceMenu" text="Add Service " />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Logout ">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleLogoutMenu" text="Logout" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
